<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            background-color: #fae1dd;
            
        }

        .titulo {
            text-align: center;
            font-family:monospace;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        input{
            width: 640px;
            border-radius: 5px;
        }

        .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 100%;
        height: 44px;
        line-height: 1.15;
        margin: 12px 0 0;
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        }

        .button-9:disabled {
        cursor: default;
        }

        .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        .form-group2 input{
            height: 250px;
        }
        
    </style>
    <title>Correio elegante</title>
</head>
<body>

    {% block main %}

<div class="container">

    <div class="row">

        <div class="col">

            <h1 class="titulo">Envie sua mensagem!</h1>
           <p>Enviarmos sua mensagem oculta para o email institucional da pessoa escolhida</p>
            <form action="/msg" method="POST">
            
            <div class="form-group">
                <p>Digite o primeiro nome</p>
                <input type="text" name="primeiroNome">
            </div>

            <div class="form-group">
                <p>Digite o ultimo nome</p>
                <input type="text" name="segundoNome">
            </div>
            
            <div class="form-group2">
                <p>Digite a mensagem que deseja enviar</p>
                <input class="texo" type="text" name="msg">
            </div>
            
            <button class="button-9" type="submit">Enviar</button>
            
            </form>


        </div>

    </div>

</div>



{% endblock %}
    
</body>
</html>


